<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>21961127_한정민</title>
</head>
<body>
    <img class="logo" src="./dream/Logo2.png" alt="">
    <div class="titletext">
        
        <p><a href="./index.html">Main</p></a>
        <p><a href="./member.html">Member</p></a>
        <P><a href="./album.html">Album</P></a>
        <P><a href="./movie.html">Movie</P></a>
    </div>


    <div class="al2text">Singgle/Mini/Original</div>

    <div class="al">
        <img src="./dream/al1.jpg" alt="">
    </div>
    <div class="altext">1st Single Album</div>
    <div class="altext1">악몽 (惡夢)</div>

    <div class="al">
        <img src="./dream/al2.jpg" alt="">
    </div>
    <div class="altext">2nd Single Album</div>
    <div class="altext1">악몽 <br> · <br> Fall asleep in the mirror</div>

    <div class="al">
        <img src="./dream/al3.jpg" alt="">
    </div>
    <div class="altext">1st Mini Album</div>
    <div class="altext1">Prequel</div>

    <div class="al">
        <img src="./dream/al4.jpg" alt="">
    </div>
    <div class="altext">2nd Mini Album</div>
    <div class="altext1">악몽 <br> · <br> Escape the ERA</div>

    <div class="al">
        <img src="./dream/al5.jpg" alt="">
    </div>
    <div class="altext">3rd Mini Album</div>
    <div class="altext1">Alone In The CityCity</div>

    <div class="al">
        <img src="./dream/al6.jpg" alt="">
    </div>
    <div class="altext">4th Mini Album</div>
    <div class="altext1">The End of Nightmare</div>

    <div class="al">
        <img src="./dream/al7.jpg" alt="">
    </div>
    <div class="altext">1st Album</div>
    <div class="altext1">Dystopia: The Tree of Language</div>

    <!-- 스페셜 -->

    <div class="al2text">Special</div>

    <div class="al">
        <img src="./dream/al8.jpg" alt="">
    </div>
    <div class="altext">Special Single Album</div>
    <div class="altext1">Full Moon</div>

    <div class="al">
        <img src="./dream/al9.jpg" alt="">
    </div>
    <div class="altext">Special Single Album</div>
    <div class="altext1">하늘을 넘어</div>

    <div class="al">
        <img src="./dream/al10.jpg" alt="">
    </div>
    <div class="altext">Special Mini Album</div>
    <div class="altext1">Raid of Dream</div>

    <div class="altext3"><a href="./album.html">UP</div></a>
</body>
</html>